server.port=8085

spring.cloud.config.server.git.uri=https://github.com/Rekha5996/config_repo

spring.cloud.config.server.git.username=Rekha5996

spring.cloud.config.server.git.password=GITHUB@rekha5996

management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.skip-ssl-validation=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/config_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@#143
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs


